﻿<html>
<head>

<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whgdata.js"></script>
<script language="javascript">
<!--
 aGE("Website","The myVRM website is the company-wide portal to the myVRM application.");
 aGE("Work order calendar","Available to persons in charge of work orders. This is separate from the calendar available to other users.");
 aGE("Work orders","There are three types of work orders: A/V, Catering, and Housekeeping. An unlimited number of work orders can be created for a single conference.");

//-->
</script>
</body>
</html>
